# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

from random import *

#  используем первый блок, первой задачи


num_list = int(input())
new_list = []
new2_list = []
for i in range(0, num_list):
    new_list.append(randint(-100, 100))
print(new_list)


# нам нужно пройтись по каждому элементу из списка и добавить его значения в новый список по условию задачи


for j in new_list:
    if j % 3 == 0 and j > 0 and j % 4 != 0:
        new2_list.append(int(j))
print(new2_list)

#  оке