# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

from random import *

#  1 блок, это создание списка из произвольных чисел


num_list = int(input())
new_list = []
for i in range(0, num_list):
    new_list.append(randint(0, 10))
print(new_list)

#  2 блок, это работа с новым произвольным списком и создания еще одного только возведенного в квадрат

cube_list = []
for j in new_list:
    cube_list.append(j**2)
print(cube_list)

#  решено